## Copyright (C) 2022 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## Wiping RAM at reboot and shutdown to defeat RAM extraction attacks.
##
## RAM wipe is enabled by default on host operating systems, real hardware.
## RAM wipe is disabled by default inside virtual machines (VMs).
##
## Most users should not make any modifications to this config file because
## there is no need for that.
##
## User documentation:
## https://www.kicksecure.com/wiki/ram-wipe
##
## Design documentation:
## https://www.kicksecure.com/wiki/Dev/RAM_Wipe

## RAM wipe is omitted in virtual machines (VMs) by default because it is
## unclear if that could actually lead to the host operating system using
## swap, which means writing VM RAM contents to the disk which would be counter
## productive.

## Kernel parameter wiperam=skip is provided to support disabling RAM wipe
## at shutdown, which might be useful to speed up shutdown or in case should
## there ever be issues.
#GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT wiperam=skip"
