## Copyright (C) 2022 - 2023 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## 'kernel.kexec_load_disabled=0' is set by security-misc in file
## 'etc/sysctl.d/30_security-misc.conf'. Undo this here.
## kexec is required for cold boot attack defense.
## TODO: test if this works
kernel.kexec_load_disabled=0
